# ingest-process-service-template

./: .gitignore  Directory.Packages.props  Dockerfile.api  Dockerfile.worker  IngestProcessServiceTemplate.sln  README.md  app.yaml  docker-compose.yml
scripts/: smoke.ps1  smoke.sh  test.ps1
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Contracts/: IngestionRequest.cs  Responses.cs
src/Api/Controllers/: IngestionsController.cs  ResultsController.cs
src/Api/Health/: DbReadyHealthCheck.cs  ReadyHealthCheck.cs
src/Application/: Application.csproj  IngestionServices.cs  Models.cs
src/Application/Abstractions/: IIngestionJobRepository.cs  IIngestionResultRepository.cs  IRawEventRepository.cs
src/Application/Models/: ResultItem.cs
src/Domain/: Entities.cs
src/Infrastructure/: DbConnectionFactory.cs  EfIngestionStore.cs  Infrastructure.csproj  IngestionDbContext.cs  IngestionDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 202408150001_InitialCreate.cs
src/Infrastructure/Repositories/: IngestionJobRepository.cs  IngestionResultRepository.cs  RawEventRepository.cs
src/Worker/: IngestionWorker.cs  Program.cs  Worker.csproj  appsettings.json
tests/Integration/: IngestionFlowTests.cs  Integration.csproj  IntegrationTestFixture.cs  PostgresIntegrationFactAttribute.cs
tests/Unit/: DbConnectionFactoryTests.cs  ProcessingLogicTests.cs  Unit.csproj
